This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: is-unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty booktitle in Mauro
Warning--empty publisher in Mauro
Warning--empty booktitle in Wong
Warning--empty publisher in Wong
Warning--can't use both volume and number fields in blind
Warning--empty publisher in blind
Warning--can't use both volume and number fields in echo
Warning--empty publisher in echo
You've used 23 entries,
            2261 wiz_defined-function locations,
            648 strings with 8015 characters,
and the built_in function-call counts, 4771 in all, are:
= -- 367
> -- 71
< -- 5
+ -- 39
- -- 16
* -- 118
:= -- 536
add.period$ -- 59
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 323
empty$ -- 774
format.name$ -- 16
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 6
newline$ -- 116
num.names$ -- 16
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 162
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 29
width$ -- 25
write$ -- 228
(There were 8 warnings)
