\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WDR}
\citation{Ericsson}
\citation{WDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{6}}
\newlabel{Introducao@cref}{{[chapter][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{6}}
\citation{TapTapSee}
\citation{BeMyEyes}
\citation{Mauro}
\citation{Kwak}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado da arte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vis\~ao computacional}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ecolocaliza\c c\~ao}{7}}
\citation{Ben}
\citation{CPqD}
\citation{Gallani}
\citation{UNIVALI}
\citation{IFBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cen\'ario no Brasil}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicativo - Extra\c c\~ao de texto e caracter\IeC {\'\i }sticas faciais, respectivos resultados e sa\IeC {\'\i }da sonora para o usu\'ario\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro}{{1.1}{9}}
\newlabel{intro@cref}{{[figure][1][1]1.1}{9}}
\citation{IBGE}
\citation{HDI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicativo e circuito externo - (a) Gera\c c\~ao e captura de sinal ultrass\^onico, (b) Tratamento do sinal e reenvio para o smartphone, (c) Notifica\c c\~ao ao usu\'ario por vibra\c c\~ao e som\relax }}{10}}
\newlabel{intro2}{{1.2}{10}}
\newlabel{intro2@cref}{{[figure][2][1]1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do trabalho}{11}}
\citation{LivroTecAss}
\citation{Henry}
\citation{Android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{12}}
\newlabel{EmbasamentoTeorico@cref}{{[chapter][2][]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologia assistiva}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design universal e acessibilidade}{12}}
\citation{Armbrust}
\citation{Armbrust}
\citation{Armbrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Talkback}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computa\c c\~ao em nuvem}{13}}
\citation{LivroCV}
\citation{LivroCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama da computa\c c\~ao em nuvem\relax }}{14}}
\newlabel{Cloud}{{2.1}{14}}
\newlabel{Cloud@cref}{{[figure][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\~ao computacional}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconhecimento \'optico de caractere}{14}}
\newlabel{subSectionOCR}{{2.4.1}{14}}
\newlabel{subSectionOCR@cref}{{[subsection][1][2,4]2.4.1}{14}}
\citation{LivroCV}
\citation{LivroCV}
\citation{LivroCV}
\citation{LivroCV}
\citation{LivroCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An\'alise classificat\'oria de um simbolo sobre os demais da base de dados. (a) Simbolo de entrada. (b) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo 'A'. (c) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo '8'.\relax }}{15}}
\newlabel{OCR}{{2.2}{15}}
\newlabel{OCR@cref}{{[figure][2][2]2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classifica\c c\~ao de imagens}{15}}
\citation{blind}
\citation{echo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classifica\c c\~ao de imagem de acordo com sua similaridade em rela\c c\~ao ao conjunto de imagens da base de dados.\relax }}{16}}
\newlabel{imageRecog}{{2.3}{16}}
\newlabel{imageRecog@cref}{{[figure][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecolocaliza\c c\~ao e localiza\c c\~ao sonora}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e M\'etodos}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{18}}
\newlabel{Materiais@cref}{{[chapter][3][]3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquem\'atico de comunica\c c\~ao entre os m\'odulos eletr\^onicos do projeto\relax }}{18}}
\newlabel{esquematico}{{3.1}{18}}
\newlabel{esquematico@cref}{{[figure][1][3]3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Smartphone}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smartphone Galaxy S3 Mini\relax }}{19}}
\newlabel{PhotoSmartphone}{{3.2}{19}}
\newlabel{PhotoSmartphone@cref}{{[figure][2][3]3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\c c\~ao t\'ecnica do smartphone utilizado no projeto\relax }}{19}}
\newlabel{dataSmartphone}{{3.1}{19}}
\newlabel{dataSmartphone@cref}{{[table][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android Studio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ardu\IeC {\'\i }no}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ardu\IeC {\'\i }no UNO\relax }}{20}}
\newlabel{PhotoArduino}{{3.3}{20}}
\newlabel{PhotoArduino@cref}{{[figure][3][3]3.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\c c\~ao t\'ecnica Ardu\IeC {\'\i }no\relax }}{20}}
\newlabel{dataArduino}{{3.2}{20}}
\newlabel{dataArduino@cref}{{[table][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensor}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor HC-SR04.\relax }}{21}}
\newlabel{PhotoSensor}{{3.4}{21}}
\newlabel{PhotoSensor@cref}{{[figure][4][3]3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bluetooth}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'odulo BlueTooth HC-05.\relax }}{21}}
\newlabel{PhotoBlueTooth}{{3.5}{21}}
\newlabel{PhotoBlueTooth@cref}{{[figure][5][3]3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Caixa do circuito}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Demais componentes eletr\^onicos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configura\c c\~oes iniciais de programa\c c\~ao}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constru\c c\~ao de interface acess\IeC {\'\i }vel}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas para a ativa\c c\~ao do Talkback no Android\relax }}{23}}
\newlabel{PhotoTalkback}{{3.6}{23}}
\newlabel{PhotoTalkback@cref}{{[figure][6][3]3.6}{23}}
\citation{Kane}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela inicial do aplicativo\relax }}{24}}
\newlabel{menu}{{3.7}{24}}
\newlabel{menu@cref}{{[figure][7][3]3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela principal e respectivas funcionalidades. (a) Descri\c c\~ao facial. (b) Extra\c c\~ao de texto (c) Sele\c c\~ao de registros (d) Detec\c c\~ao de obst\'aculos\relax }}{25}}
\newlabel{nav}{{3.8}{25}}
\newlabel{nav@cref}{{[figure][8][3]3.8}{25}}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\citation{Galaxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extra\c c\~ao de dados em imagem}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pre\c cos da API Google Cloud Vision por quantidade e tipo de solicita\c c\~ao\relax }}{26}}
\newlabel{Price}{{3.3}{26}}
\newlabel{Price@cref}{{[table][3][3]3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapta\c c\~ao textual do dado retornado}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tradu\c c\~ao de r\'otulos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Captura e exibi\c c\~ao de resultado}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagem capturada e seu respectivo resultado\relax }}{28}}
\newlabel{CapRes}{{3.9}{28}}
\newlabel{CapRes@cref}{{[figure][9][3]3.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Implementa\c c\~ao de op\c c\~oes de reconhecimento}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Compara\c c\~ao de fun\c c\~oes entre os bot\~oes de solicita\c c\~ao de extra\c c\~ao de informa\c c\~ao de imagem\relax }}{29}}
\newlabel{funcoes}{{3.10}{29}}
\newlabel{funcoes@cref}{{[figure][10][3]3.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Registro de descri\c c\~oes}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lista de registros de descri\c c\~ao\relax }}{30}}
\newlabel{select}{{3.11}{30}}
\newlabel{select@cref}{{[figure][11][3]3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Inser\c c\~ao de nome de pessoas}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inser\c c\~ao de nome de uma pessoa em descri\c c\~ao de foto\relax }}{31}}
\newlabel{nome}{{3.12}{31}}
\newlabel{nome@cref}{{[figure][12][3]3.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Tratamento de sinais ultrass\^onicos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Comunica\c c\~ao Arduino-BlueTooth}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Comunica\c c\~ao Smartphone-Bluetooth}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito Ardu\IeC {\'\i }no com m\'odulo BlueTooth e sensor de obst\'aculos\relax }}{33}}
\newlabel{circuit}{{3.13}{33}}
\newlabel{circuit@cref}{{[figure][13][3]3.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Manufatura da caixa do circuito}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{34}}
\newlabel{Resultados@cref}{{[chapter][4][]4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao de Imagens}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teste para diferentes dimens\~oes de imagens}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de imagem da etiqueta do computador HP, com defeito de flash, para descri\c c\~ao\relax }}{35}}
\newlabel{Teste-HP}{{4.1}{35}}
\newlabel{Teste-HP@cref}{{[figure][1][4]4.1}{35}}
\newlabel{RI}{{4.2a}{35}}
\newlabel{RI@cref}{{[subfigure][1][4,2]4.2a}{35}}
\newlabel{sub@RI}{{a}{35}}
\newlabel{sub@RI@cref}{{[subfigure][1][4,2]4.2a}{35}}
\newlabel{RII}{{4.2b}{35}}
\newlabel{RII@cref}{{[subfigure][2][4,2]4.2b}{35}}
\newlabel{sub@RII}{{b}{35}}
\newlabel{sub@RII@cref}{{[subfigure][2][4,2]4.2b}{35}}
\newlabel{RIII}{{4.2c}{35}}
\newlabel{RIII@cref}{{[subfigure][3][4,2]4.2c}{35}}
\newlabel{sub@RIII}{{c}{35}}
\newlabel{sub@RIII@cref}{{[subfigure][3][4,2]4.2c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado da extra\c c\~ao apenas de texto sobre a imagem da Figura \ref  {Teste-HP} com as resolu\c c\~oes de (\subref {RI}) 2560x1920, (\subref {RII}) 1024x768 e (\subref {RIII}) 480x360\relax }}{35}}
\newlabel{Resultado-HP}{{4.2}{35}}
\newlabel{Resultado-HP@cref}{{[figure][2][4]4.2}{35}}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos das fases da transcri\c c\~ao de imagem sobre a etiqueta do computador HP, ilustrada pela Figura \ref  {Teste-HP}\relax }}{36}}
\newlabel{Estat-HP}{{4.1}{36}}
\newlabel{Estat-HP@cref}{{[table][1][4]4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimens\~oes de imagem recomendadas para cada caracter\IeC {\'\i }stica buscada\relax }}{37}}
\newlabel{bestPracticesTable}{{4.2}{37}}
\newlabel{bestPracticesTable@cref}{{[table][2][4]4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teste para reconhecimento de texto girado}{37}}
\newlabel{girado}{{4.3a}{37}}
\newlabel{girado@cref}{{[subfigure][1][4,3]4.3a}{37}}
\newlabel{sub@girado}{{a}{37}}
\newlabel{sub@girado@cref}{{[subfigure][1][4,3]4.3a}{37}}
\newlabel{girado90}{{4.3b}{37}}
\newlabel{girado90@cref}{{[subfigure][2][4,3]4.3b}{37}}
\newlabel{sub@girado90}{{b}{37}}
\newlabel{sub@girado90@cref}{{[subfigure][2][4,3]4.3b}{37}}
\newlabel{semgirar}{{4.3c}{37}}
\newlabel{semgirar@cref}{{[subfigure][3][4,3]4.3c}{37}}
\newlabel{sub@semgirar}{{c}{37}}
\newlabel{sub@semgirar@cref}{{[subfigure][3][4,3]4.3c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extra\c c\~ao apenas de texto de uma imagem sob tr\^es diferentes posi\c c\~oes. (\subref {girado}) 180\IeC {\textdegree }, (\subref {girado90}) 90\IeC {\textdegree } e (\subref {semgirar}) 0\IeC {\textdegree }\relax }}{37}}
\newlabel{posicoes}{{4.3}{37}}
\newlabel{posicoes@cref}{{[figure][3][4]4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Teste para reconhecimento de texto com letra cursiva}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado da extra\c c\~ao de texto sobre imagem contendo escrita manual em letra de forma.\relax }}{39}}
\newlabel{forma}{{4.4}{39}}
\newlabel{forma@cref}{{[figure][4][4]4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados da extra\c c\~ao de texto sobre imagem, em diferentes resolu\c c\~oes, contendo palavras manuscristas em letra cursiva.\relax }}{39}}
\newlabel{mao}{{4.5}{39}}
\newlabel{mao@cref}{{[figure][5][4]4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado da extra\c c\~ao de texto sobre imagem contendo texto escrito em letra cursiva.\relax }}{40}}
\newlabel{mao2}{{4.6}{40}}
\newlabel{mao2@cref}{{[figure][6][4]4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Teste para rotula\c c\~ao de elementos da cena}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces R\'otulos extra\IeC {\'\i }dos da imagem de um cachorro\relax }}{41}}
\newlabel{dogLabels}{{4.7}{41}}
\newlabel{dogLabels@cref}{{[figure][7][4]4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Primeira extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{41}}
\newlabel{computerLabel}{{4.8}{41}}
\newlabel{computerLabel@cref}{{[figure][8][4]4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Segunda extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{42}}
\newlabel{computerLabel2}{{4.9}{42}}
\newlabel{computerLabel2@cref}{{[figure][9][4]4.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Extra\c c\~ao de r\'otulos da imagem de um cadeira\relax }}{43}}
\newlabel{cadeiraLabel}{{4.10}{43}}
\newlabel{cadeiraLabel@cref}{{[figure][10][4]4.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Teste para classifica\c c\~ao de express\~ao facial}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Express\~oes faciais detectadas em imagens de rosto\relax }}{44}}
\newlabel{expressoes}{{4.11}{44}}
\newlabel{expressoes@cref}{{[figure][11][4]4.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Express\~oes faciais de tristeza n\~ao detectadas em imagens de pessoas tristes\relax }}{44}}
\newlabel{triste}{{4.12}{44}}
\newlabel{triste@cref}{{[figure][12][4]4.12}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detec\c c\~ao de Obst\'aculos}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Precis\~ao e acur\'acia das medidas de dist\^ancia}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dados extra\IeC {\'\i }dos da simula\c c\~ao do sensor de obst\'aculos sobre dist\^ancias variadas e conhecidas\relax }}{45}}
\newlabel{ErroSensor}{{4.3}{45}}
\newlabel{ErroSensor@cref}{{[table][3][4]4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Usabilidade do dispositivo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prot\'otipo do circuito detector de obst\'aculos\relax }}{46}}
\newlabel{circuito}{{4.13}{46}}
\newlabel{circuito@cref}{{[figure][13][4]4.13}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\c c\~ao de consumo do sistema}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consumo no smartphone}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pot\^encia consumida pelo aplicativo no smartphone pela solicita\c c\~ao de OCR e pela conex\~ao com o detector de obst\'aculos\relax }}{47}}
\newlabel{phoneBattery}{{4.14}{47}}
\newlabel{phoneBattery@cref}{{[figure][14][4]4.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consumo no detector de obst\'aculos}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Corrente el\'etrica consumida pelo circuito antes, durante e ap\'os a conex\~ao com o smartphone\relax }}{48}}
\newlabel{ligaArduino}{{4.15}{48}}
\newlabel{ligaArduino@cref}{{[figure][15][4]4.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Corrente el\'etrica consumida pelo circuito discriminando o papel de cada m\'odulo\relax }}{49}}
\newlabel{Modulos}{{4.16}{49}}
\newlabel{Modulos@cref}{{[figure][16][4]4.16}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Valores m\'edios de corrente e pot\^encia consumidos pelos m\'odulos do circuito\relax }}{49}}
\newlabel{valoresMedios}{{4.4}{49}}
\newlabel{valoresMedios@cref}{{[table][4][4]4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Porcentagem de pot\^encia dissipada por cada m\'odulo do circuito\relax }}{50}}
\newlabel{pizza}{{4.17}{50}}
\newlabel{pizza@cref}{{[figure][17][4]4.17}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{51}}
\newlabel{Conclusao@cref}{{[chapter][5][]5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Falhas}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acertos}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disciplinas base}{52}}
\bibstyle{IEEEtran}
\bibdata{./Content/References}
\bibcite{WDR}{1}
\bibcite{Ericsson}{2}
\bibcite{TapTapSee}{3}
\bibcite{BeMyEyes}{4}
\bibcite{Mauro}{5}
\bibcite{Kwak}{6}
\bibcite{Wong}{7}
\bibcite{Ben}{8}
\bibcite{CPqD}{9}
\bibcite{Gallani}{10}
\bibcite{UNIVALI}{11}
\bibcite{IFBA}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{55}}
\bibcite{IBGE}{13}
\bibcite{HDI}{14}
\bibcite{LivroTecAss}{15}
\bibcite{Henry}{16}
\bibcite{Android}{17}
\bibcite{Armbrust}{18}
\bibcite{LivroCV}{19}
\bibcite{blind}{20}
\bibcite{echo}{21}
\bibcite{Kane}{22}
\bibcite{bestPracticesGoogle}{23}
\bibcite{Galaxy}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrama de classes do aplicativo Android}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AndroidDiagram}{{A}{59}}
\newlabel{AndroidDiagram@cref}{{[appendix][1][2147483647]A}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de classes do aplicativo baseado em android\relax }}{59}}
\newlabel{classCompact}{{A.1}{59}}
\newlabel{classCompact@cref}{{[figure][1][2147483647,1]A.1}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigos relevantes}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relevantCode}{{B}{61}}
\newlabel{relevantCode@cref}{{[appendix][2][2147483647]B}{61}}
\newlabel{textAdapter}{{B.1}{61}}
\newlabel{textAdapter@cref}{{[lstlisting][1][2147483647,2]B.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Rotina de constru\c c\~ao do texto da descri\c c\~ao da imagem}{61}}
\newlabel{google}{{B.2}{63}}
\newlabel{google@cref}{{[lstlisting][2][2147483647,2]B.2}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Rotina de conex\~ao e envio de dados para a Google Cloud Vision API}{63}}
\newlabel{arduino}{{B.3}{65}}
\newlabel{arduino@cref}{{[lstlisting][3][2147483647,2]B.3}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Rotina executada na placa Arduino}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Especifica\c c\~ao t\'ecnica HC-05}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{I}{67}}
\newlabel{Anexo@cref}{{[appendix][1][2147483647]I}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Especifica\c c\~ao t\'ecnica HC-SR04}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SensorAnexo}{{II}{71}}
\newlabel{SensorAnexo@cref}{{[appendix][2][2147483647]II}{71}}
