\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\c c\~ao t\'ecnica do smartphone utilizado no projeto\relax }}{41}
\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\c c\~ao t\'ecnica Ardu\IeC {\'\i }no\relax }}{41}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pre\c cos da API Google Cloud Vision por quantidade e tipo de solicita\c c\~ao\relax }}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos das fases da transcri\c c\~ao de imagem sobre a etiqueta do computador HP, ilustrada pela Figura \ref {Teste-HP}\relax }}{57}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dimens\~oes de imagem recomendadas para cada caracter\IeC {\'\i }stica buscada\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
