\begin{thebibliography}{10}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem{WDR}
The~World Bank.
\newblock {DIGITAL DIVIDENDS}, Washington DC, 2016.

\bibitem{Ericsson}
Ericsson.
\newblock {Ericsson Mobility Report ON THE PULSE OF THE NETWORKED SOCIETY}.
\newblock
  \url{https://www.ericsson.com/res/docs/2016/ericsson-mobility-report-2016.pdf},
  Su\'ecia, Junho de 2016.

\bibitem{TapTapSee}
{TapTapSee}.
\newblock \url{http://www.taptapseeapp.com/}, Acesso em: 01 de agosto de 2016.

\bibitem{BeMyEyes}
{BeMyEyes}.
\newblock \url{http://www.bemyeyes.org/}, Acesso em: 01 de agosto de 2016.

\bibitem{Mauro}
Mauro~Avila et~al.
\newblock {Remote Assistance for Blind Users in Daily Life: A Survey about Be
  My Eyes}.
\newblock The 9th ACM International Conference on Pervasive Technologies
  Related to Assistive Environments - PETRA'16, Corfu Island, Gr\'ecia, 2016.

\bibitem{Kwak}
Jisun~An Haewoon~Kwak.
\newblock {Revealing the Hidden Patterns of News Photos: Analysis of Millions
  of News Photos through GDELT and Deep Learning-Based Vision APIs}, 2016.

\bibitem{Wong}
C.~Wong et~al.
\newblock {A novel design of integrated proximity sensors for the white cane}.
\newblock p\'aginas 197--201. Seventh Australian and New Zealand Inteligent
  Information System Conference, Austr\'alia, Novembro de 2001.

\bibitem{Ben}
Ben Leduc-Mills et~al.
\newblock {ioCane: A Smart-Phone and Sensor-Augmented Mobility Aid for the
  Blind}, 2013.

\bibitem{CPqD}
{CPqD Alcance}.
\newblock \url{https://www.cpqd.com.br/solucoes/cpqd-alcance/}, Acesso em: 01
  de agosto de 2016.

\bibitem{UNIVALI}
{Bengala Longa Eletr\^onica}.
\newblock
  \url{http://www.fapesc.sc.gov.br/entregues-a-cegos-bengalas-eletronicas-criadas-por-professor-da-univali/},
  Acesso em: 01 de agosto de 2016.

\bibitem{IFBA}
{Bengala Autom\'atica}.
\newblock
  \url{http://www.correio24horas.com.br/detalhe/noticia/estudantes-baianos-criam-bengala-automatica-de-baixo-custo-para-deficientes-visuais-entenda/?cHash=4c9bbb1b6f2462e61435cbc1e7fa16ac},
  Acesso em: 01 de agosto de 2016.

\bibitem{IBGE}
Portal Brasil.
\newblock 6,2\% da popula\c{c}\~ao t\^em algum tipo de defici\^encia.
\newblock
  \url{http://www.brasil.gov.br/cidadania-e-justica/2015/08/6-2-da-populacao-tem-algum-tipo-de-deficiencia},
  Acesso em: 09 de agosto de 2016.

\bibitem{HDI}
United Nations~Development Programme.
\newblock {Human Development Reports}.
\newblock \url{http://hdr.undp.org/en/countries/profiles/BRA}, Acesso em: 09 de
  agosto de 2016.

\bibitem{LivroTecAss}
Subsecretaria~Nacional de~Promo\c{c}\~ao dos Direitos da Pessoa~com
  Defici\^encia.
\newblock {Tecnologia Assistiva}.
\newblock
  \url{http://www.pessoacomdeficiencia.gov.br/app/sites/default/files/publicacoes/livro-tecnologia-assistiva.pdf},
  2009.

\bibitem{Henry}
Shawn L.~Henry et~al.
\newblock {The Role of Accessibility in a Universal Web}, 2014.

\bibitem{Android}
{Accessibility}.
\newblock
  \url{https://developer.android.com/guide/topics/ui/accessibility/index.html},
  Acesso em: 3 de setembro de 2016.

\bibitem{Armbrust}
Michael~Armbrust et~al.
\newblock {Above the Clouds: A Berkeley View of Cloud Computing}, 2009.

\bibitem{LivroCV}
{Parker, J. R.}
\newblock {\em {Algorithms for Image Processing and Computer Vision}}.
\newblock {Wiley Publishing, Inc.}, {Indianapolis, Indiana USA}, {Second}
  edi\c{c}\~ao, 2011.

\bibitem{blind}
{Thinus-Blanc, C.; Gaunet, F.}
\newblock {Representation of Space in Blind Persons: Vision as a Spatial
  Sense?}
\newblock In {\em {Psychological Bulletin}}, volume 121, p\'aginas 20--42.
  Marseille, Fran\c{c}a, 1997.

\bibitem{echo}
{Schenkman, Bo N.; Nilsson, Mats E.}
\newblock {Human echolocation: Blind and sighted persons' ability to detect
  sounds recorded in the presence of a reflecting object}.
\newblock In {\em {Perception}}, volume~39, p\'aginas 483 -- 501. Estocolmo,
  Su\'ecia, 2010.

\bibitem{Kane}
Shaun K.~Kane et~al.
\newblock {Freedom to Roam: A Study of Mobile Device Adoption and Accessibility
  for People with Visual and Motor Disabilities }, 2009.

\bibitem{bestPracticesGoogle}
{Best Practices}.
\newblock \url{https://cloud.google.com/vision/docs/image-best-practices},
  Acesso em: 12 de agosto de 2016.

\bibitem{Galaxy}
Kaz~Sato e~Ray~Sakai.
\newblock {Explore the Galaxy of images with Cloud Vision API}.
\newblock
  \url{https://cloud.google.com/blog/big-data/2016/05/explore-the-galaxy-of-images-with-cloud-vision-api},
  Acesso em: 09 de agosto de 2016.

\end{thebibliography}
