This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Content/References.bib
Warning--entry type for "Kane" isn't style-file defined
--line 167 of file ./Content/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in WDR
Warning--empty author in Ericsson
Warning--empty booktitle in Mauro
Warning--empty booktitle in Kwak
Warning--empty booktitle in Wong
Warning--empty author in IBGE
Warning--empty author in HDI
Warning--edition ordinal word "{Third}" may be too high (or improper) for conversion in androidBook
Warning--edition ordinal word "{Third}" may be too high (or improper) for conversion in arduinoBook
Warning--empty author in LivroTecAss
Warning--empty booktitle in Henry
Warning--edition ordinal word "{Second}" may be too high (or improper) for conversion in LivroCV

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            977 strings with 12017 characters,
and the built_in function-call counts, 12423 in all, are:
= -- 977
> -- 219
< -- 43
+ -- 116
- -- 41
* -- 532
:= -- 1992
add.period$ -- 56
call.type$ -- 26
change.case$ -- 29
chr.to.int$ -- 105
cite$ -- 38
duplicate$ -- 1014
empty$ -- 1182
format.name$ -- 49
if$ -- 2861
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 210
newline$ -- 101
num.names$ -- 14
pop$ -- 563
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 990
stack$ -- 0
substring$ -- 232
swap$ -- 653
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 12
while$ -- 27
width$ -- 28
write$ -- 239
(There were 13 warnings)
