This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Content/References.bib
Warning--entry type for "Kane" isn't style-file defined
--line 167 of file ./Content/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in WDR
Warning--empty author in Ericsson
Warning--empty booktitle in Mauro
Warning--empty booktitle in Kwak
Warning--empty booktitle in Wong
Warning--empty author in IBGE
Warning--empty author in HDI
Warning--empty author in LivroTecAss
Warning--empty booktitle in Henry
Warning--edition ordinal word "{Second}" may be too high (or improper) for conversion in LivroCV

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            965 strings with 11702 characters,
and the built_in function-call counts, 11596 in all, are:
= -- 913
> -- 207
< -- 39
+ -- 112
- -- 39
* -- 493
:= -- 1874
add.period$ -- 52
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 93
cite$ -- 34
duplicate$ -- 947
empty$ -- 1087
format.name$ -- 47
if$ -- 2660
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 200
newline$ -- 95
num.names$ -- 12
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 914
stack$ -- 0
substring$ -- 228
swap$ -- 622
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 10
while$ -- 25
width$ -- 26
write$ -- 225
(There were 11 warnings)
