This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Content/References.bib
Warning--entry type for "Kane" isn't style-file defined
--line 167 of file ./Content/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in WDR
Warning--empty author in Ericsson
Warning--empty booktitle in Mauro
Warning--empty booktitle in Kwak
Warning--empty booktitle in Wong
Warning--empty author in IBGE
Warning--empty author in HDI
Warning--empty author in LivroTecAss
Warning--empty booktitle in Henry
Warning--edition ordinal word "{Second}" may be too high (or improper) for conversion in LivroCV

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            959 strings with 11500 characters,
and the built_in function-call counts, 11184 in all, are:
= -- 872
> -- 203
< -- 39
+ -- 110
- -- 38
* -- 479
:= -- 1788
add.period$ -- 50
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 93
cite$ -- 33
duplicate$ -- 912
empty$ -- 1055
format.name$ -- 46
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 191
newline$ -- 92
num.names$ -- 11
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 881
stack$ -- 0
substring$ -- 227
swap$ -- 598
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 10
while$ -- 24
width$ -- 25
write$ -- 215
(There were 11 warnings)
