\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WDR}
\citation{Ericsson}
\citation{WDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{23}}
\newlabel{Introducao@cref}{{[chapter][1][]1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{23}}
\citation{TapTapSee}
\citation{BeMyEyes}
\citation{Mauro}
\citation{Kwak}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado da arte}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Projetos de descri\c c\~ao de imagens}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projetos de detec\c c\~ao de obst\'aculos}{24}}
\citation{Ben}
\citation{CPqD}
\citation{guideMe}
\citation{Gallani}
\citation{UNIVALI}
\citation{IFBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cen\'ario no Brasil}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicativo - Extra\c c\~ao de texto e caracter\IeC {\'\i }sticas faciais, respectivos resultados e sa\IeC {\'\i }da sonora para o usu\'ario\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro}{{1.1}{26}}
\newlabel{intro@cref}{{[figure][1][1]1.1}{26}}
\citation{IBGE}
\citation{HDI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicativo e circuito externo - (a) Gera\c c\~ao e captura de sinal ultrass\^onico, (b) Tratamento do sinal e reenvio para o smartphone, (c) Notifica\c c\~ao ao usu\'ario por vibra\c c\~ao e som\relax }}{27}}
\newlabel{intro2}{{1.2}{27}}
\newlabel{intro2@cref}{{[figure][2][1]1.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativas}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do trabalho}{28}}
\citation{androidBook}
\citation{arduinoBook}
\citation{LivroTecAss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{29}}
\newlabel{EmbasamentoTeorico@cref}{{[chapter][2][]2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ardu\IeC {\'\i }no}{29}}
\citation{Henry}
\citation{Android}
\citation{androidBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologia assistiva}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design universal e acessibilidade}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Talkback}{30}}
\citation{Armbrust}
\citation{Armbrust}
\citation{Armbrust}
\citation{LivroCV}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computa\c c\~ao em nuvem}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama da computa\c c\~ao em nuvem\relax }}{31}}
\newlabel{Cloud}{{2.1}{31}}
\newlabel{Cloud@cref}{{[figure][1][2]2.1}{31}}
\citation{LivroCV}
\citation{LivroCV}
\citation{LivroCV}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vis\~ao computacional}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reconhecimento \'optico de caractere}{32}}
\newlabel{subSectionOCR}{{2.6.1}{32}}
\newlabel{subSectionOCR@cref}{{[subsection][1][2,6]2.6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An\'alise classificat\'oria de um simbolo sobre os demais da base de dados. (a) Simbolo de entrada. (b) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo 'A'. (c) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo '8'.\relax }}{32}}
\newlabel{OCR}{{2.2}{32}}
\newlabel{OCR@cref}{{[figure][2][2]2.2}{32}}
\citation{LivroCV}
\citation{LivroCV}
\citation{LivroCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Classifica\c c\~ao de imagens}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classifica\c c\~ao de imagem de acordo com sua similaridade em rela\c c\~ao ao conjunto de imagens da base de dados.\relax }}{33}}
\newlabel{imageRecog}{{2.3}{33}}
\newlabel{imageRecog@cref}{{[figure][3][2]2.3}{33}}
\citation{blind}
\citation{echo}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ecolocaliza\c c\~ao e localiza\c c\~ao sonora}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planejamento do Projeto}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planejamento}{{3}{35}}
\newlabel{Planejamento@cref}{{[chapter][3][]3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alise de requisitos}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planejamento de testes}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e M\'etodos}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{4}{39}}
\newlabel{Materiais@cref}{{[chapter][4][]4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquem\'atico de comunica\c c\~ao entre os m\'odulos eletr\^onicos do projeto. (a) Captura da imagem. (b) Envio para processamento na nuvem. (c) Recebimento da descri\c c\~ao. (d) Exibi\c c\~ao e audio-descri\c c\~ao. (e) Detec\c c\~ao de obst\'aculo. (f) Dados para c\'alculo da dist\~ancia. (g) Dist\^ancia enviada ao M\'odulo Bluetooth. (h) Dist\^ancia enviada para o aplicativo. (i) Notifica\c c\~ao do usu\'ario.\relax }}{39}}
\newlabel{esquematico}{{4.1}{39}}
\newlabel{esquematico@cref}{{[figure][1][4]4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiais}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Smartphone}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Smartphone Galaxy S3 Mini\relax }}{40}}
\newlabel{PhotoSmartphone}{{4.2}{40}}
\newlabel{PhotoSmartphone@cref}{{[figure][2][4]4.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\c c\~ao t\'ecnica do smartphone utilizado no projeto\relax }}{40}}
\newlabel{dataSmartphone}{{4.1}{40}}
\newlabel{dataSmartphone@cref}{{[table][1][4]4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android Studio}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ardu\IeC {\'\i }no UNO}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ardu\IeC {\'\i }no UNO\relax }}{41}}
\newlabel{PhotoArduino}{{4.3}{41}}
\newlabel{PhotoArduino@cref}{{[figure][3][4]4.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\c c\~ao t\'ecnica Ardu\IeC {\'\i }no\relax }}{41}}
\newlabel{dataArduino}{{4.2}{41}}
\newlabel{dataArduino@cref}{{[table][2][4]4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sensor Ultrass\^onico de dist\^ancia}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor HC-SR04.\relax }}{42}}
\newlabel{PhotoSensor}{{4.4}{42}}
\newlabel{PhotoSensor@cref}{{[figure][4][4]4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}M\'odulo Bluetooth}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\'odulo Bluetooth HC-05.\relax }}{42}}
\newlabel{PhotoBlueTooth}{{4.5}{42}}
\newlabel{PhotoBlueTooth@cref}{{[figure][5][4]4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Demais componentes eletr\^onicos}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Caixa de integra\c c\~ao do circuito}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dispositivos auxiliares}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodos}{43}}
\newlabel{metodos}{{4.2}{43}}
\newlabel{metodos@cref}{{[section][2][4]4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configura\c c\~oes iniciais de programa\c c\~ao}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constru\c c\~ao de interface acess\IeC {\'\i }vel}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Etapas para a ativa\c c\~ao do Talkback no Android\relax }}{44}}
\newlabel{PhotoTalkback}{{4.6}{44}}
\newlabel{PhotoTalkback@cref}{{[figure][6][4]4.6}{44}}
\citation{Kane}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela inicial do aplicativo\relax }}{45}}
\newlabel{menu}{{4.7}{45}}
\newlabel{menu@cref}{{[figure][7][4]4.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela principal e respectivas funcionalidades. (a) Descri\c c\~ao facial. (b) Extra\c c\~ao de texto (c) Sele\c c\~ao de registros (d) Detec\c c\~ao de obst\'aculos\relax }}{46}}
\newlabel{nav}{{4.8}{46}}
\newlabel{nav@cref}{{[figure][8][4]4.8}{46}}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\citation{Galaxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Extra\c c\~ao de dados em imagem}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pre\c cos da API Google Cloud Vision por quantidade e tipo de solicita\c c\~ao\relax }}{47}}
\newlabel{Price}{{4.3}{47}}
\newlabel{Price@cref}{{[table][3][4]4.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adapta\c c\~ao textual do dado retornado}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tradu\c c\~ao de r\'otulos}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Captura e exibi\c c\~ao de resultado}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Imagem capturada e seu respectivo resultado\relax }}{49}}
\newlabel{CapRes}{{4.9}{49}}
\newlabel{CapRes@cref}{{[figure][9][4]4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Implementa\c c\~ao de op\c c\~oes de reconhecimento}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Compara\c c\~ao de fun\c c\~oes entre os bot\~oes de solicita\c c\~ao de extra\c c\~ao de informa\c c\~ao de imagem\relax }}{50}}
\newlabel{funcoes}{{4.10}{50}}
\newlabel{funcoes@cref}{{[figure][10][4]4.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Registro de descri\c c\~oes}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lista de registros de descri\c c\~ao\relax }}{51}}
\newlabel{select}{{4.11}{51}}
\newlabel{select@cref}{{[figure][11][4]4.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Inser\c c\~ao de nome de pessoas}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inser\c c\~ao de nome de uma pessoa em descri\c c\~ao de foto\relax }}{52}}
\newlabel{nome}{{4.12}{52}}
\newlabel{nome@cref}{{[figure][12][4]4.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Tratamento de sinais ultrass\^onicos}{52}}
\newlabel{eqSpace}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Comunica\c c\~ao Ardu\IeC {\'\i }no-Bluetooth}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Comunica\c c\~ao Smartphone-Bluetooth}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Circuito Ardu\IeC {\'\i }no com m\'odulo Bluetooth e sensor de obst\'aculos\relax }}{54}}
\newlabel{circuit}{{4.13}{54}}
\newlabel{circuit@cref}{{[figure][13][4]4.13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Manufatura da caixa do circuito}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{5}{55}}
\newlabel{Resultados@cref}{{[chapter][5][]5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\c c\~ao de Imagens}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teste para diferentes dimens\~oes de imagens}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de imagem da etiqueta do computador HP, com defeito de flash, para descri\c c\~ao\relax }}{56}}
\newlabel{Teste-HP}{{5.1}{56}}
\newlabel{Teste-HP@cref}{{[figure][1][5]5.1}{56}}
\newlabel{RI}{{5.2a}{56}}
\newlabel{RI@cref}{{[subfigure][1][5,2]5.2a}{56}}
\newlabel{sub@RI}{{a}{56}}
\newlabel{sub@RI@cref}{{[subfigure][1][5,2]5.2a}{56}}
\newlabel{RII}{{5.2b}{56}}
\newlabel{RII@cref}{{[subfigure][2][5,2]5.2b}{56}}
\newlabel{sub@RII}{{b}{56}}
\newlabel{sub@RII@cref}{{[subfigure][2][5,2]5.2b}{56}}
\newlabel{RIII}{{5.2c}{56}}
\newlabel{RIII@cref}{{[subfigure][3][5,2]5.2c}{56}}
\newlabel{sub@RIII}{{c}{56}}
\newlabel{sub@RIII@cref}{{[subfigure][3][5,2]5.2c}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado da extra\c c\~ao apenas de texto sobre a imagem da Figura \ref  {Teste-HP} com as resolu\c c\~oes de (\subref {RI}) 2560x1920, (\subref {RII}) 1024x768 e (\subref {RIII}) 480x360\relax }}{56}}
\newlabel{Resultado-HP}{{5.2}{56}}
\newlabel{Resultado-HP@cref}{{[figure][2][5]5.2}{56}}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\newlabel{eqErro}{{5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tempos das fases da transcri\c c\~ao de imagem sobre a etiqueta do computador HP, ilustrada pela Figura \ref  {Teste-HP}\relax }}{57}}
\newlabel{Estat-HP}{{5.1}{57}}
\newlabel{Estat-HP@cref}{{[table][1][5]5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dimens\~oes de imagem recomendadas para cada caracter\IeC {\'\i }stica buscada\relax }}{58}}
\newlabel{bestPracticesTable}{{5.2}{58}}
\newlabel{bestPracticesTable@cref}{{[table][2][5]5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teste para reconhecimento de texto girado}{58}}
\newlabel{girado}{{5.3a}{58}}
\newlabel{girado@cref}{{[subfigure][1][5,3]5.3a}{58}}
\newlabel{sub@girado}{{a}{58}}
\newlabel{sub@girado@cref}{{[subfigure][1][5,3]5.3a}{58}}
\newlabel{girado90}{{5.3b}{58}}
\newlabel{girado90@cref}{{[subfigure][2][5,3]5.3b}{58}}
\newlabel{sub@girado90}{{b}{58}}
\newlabel{sub@girado90@cref}{{[subfigure][2][5,3]5.3b}{58}}
\newlabel{semgirar}{{5.3c}{58}}
\newlabel{semgirar@cref}{{[subfigure][3][5,3]5.3c}{58}}
\newlabel{sub@semgirar}{{c}{58}}
\newlabel{sub@semgirar@cref}{{[subfigure][3][5,3]5.3c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Extra\c c\~ao apenas de texto de uma imagem sob tr\^es diferentes posi\c c\~oes. (\subref {girado}) 180\IeC {\textdegree }, (\subref {girado90}) 90\IeC {\textdegree } e (\subref {semgirar}) 0\IeC {\textdegree }\relax }}{58}}
\newlabel{posicoes}{{5.3}{58}}
\newlabel{posicoes@cref}{{[figure][3][5]5.3}{58}}
\citation{letraMao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Teste para reconhecimento de texto manuscrito}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado da extra\c c\~ao de texto sobre imagem contendo escrita manual em letra de forma.\relax }}{59}}
\newlabel{forma}{{5.4}{59}}
\newlabel{forma@cref}{{[figure][4][5]5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados da extra\c c\~ao de texto sobre imagem, em diferentes resolu\c c\~oes, contendo palavras manuscristas em letra cursiva.\relax }}{60}}
\newlabel{mao}{{5.5}{60}}
\newlabel{mao@cref}{{[figure][5][5]5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado da extra\c c\~ao de texto sobre imagem contendo texto escrito em letra cursiva.\relax }}{60}}
\newlabel{mao2}{{5.6}{60}}
\newlabel{mao2@cref}{{[figure][6][5]5.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Teste para rotula\c c\~ao de elementos da cena}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces R\'otulos extra\IeC {\'\i }dos da imagem de um cachorro\relax }}{61}}
\newlabel{dogLabels}{{5.7}{61}}
\newlabel{dogLabels@cref}{{[figure][7][5]5.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Primeira extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{62}}
\newlabel{computerLabel}{{5.8}{62}}
\newlabel{computerLabel@cref}{{[figure][8][5]5.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Segunda extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{62}}
\newlabel{computerLabel2}{{5.9}{62}}
\newlabel{computerLabel2@cref}{{[figure][9][5]5.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Extra\c c\~ao de r\'otulos da imagem de um cadeira\relax }}{63}}
\newlabel{cadeiraLabel}{{5.10}{63}}
\newlabel{cadeiraLabel@cref}{{[figure][10][5]5.10}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Teste para classifica\c c\~ao de express\~ao facial}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Express\~oes faciais detectadas em imagens de rosto\relax }}{64}}
\newlabel{expressoes}{{5.11}{64}}
\newlabel{expressoes@cref}{{[figure][11][5]5.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Express\~oes faciais de tristeza n\~ao detectadas em imagens de pessoas tristes\relax }}{65}}
\newlabel{triste}{{5.12}{65}}
\newlabel{triste@cref}{{[figure][12][5]5.12}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detec\c c\~ao de Obst\'aculos}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precis\~ao e acur\'acia das medidas de dist\^ancia}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dados extra\IeC {\'\i }dos da simula\c c\~ao do sensor de obst\'aculos sobre dist\^ancias variadas e conhecidas\relax }}{65}}
\newlabel{ErroSensor}{{5.3}{65}}
\newlabel{ErroSensor@cref}{{[table][3][5]5.3}{65}}
\newlabel{eqDist}{{5.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Usabilidade do detector de obst\'aculos}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prot\'otipo do circuito detector de obst\'aculos\relax }}{66}}
\newlabel{circuito}{{5.13}{66}}
\newlabel{circuito@cref}{{[figure][13][5]5.13}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\c c\~ao de consumo do sistema}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Consumo no smartphone}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pot\^encia consumida pelo aplicativo no smartphone pela solicita\c c\~ao de OCR e pela conex\~ao com o detector de obst\'aculos\relax }}{67}}
\newlabel{phoneBattery}{{5.14}{67}}
\newlabel{phoneBattery@cref}{{[figure][14][5]5.14}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Consumo no detector de obst\'aculos}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Corrente el\'etrica consumida pelo circuito antes, durante e ap\'os a conex\~ao com o smartphone\relax }}{68}}
\newlabel{ligaArduino}{{5.15}{68}}
\newlabel{ligaArduino@cref}{{[figure][15][5]5.15}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Corrente el\'etrica consumida pelo circuito discriminando o papel de cada m\'odulo\relax }}{69}}
\newlabel{Modulos}{{5.16}{69}}
\newlabel{Modulos@cref}{{[figure][16][5]5.16}{69}}
\newlabel{eqPot}{{5.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Valores m\'edios de corrente e pot\^encia consumidos pelos m\'odulos do circuito\relax }}{69}}
\newlabel{valoresMedios}{{5.4}{69}}
\newlabel{valoresMedios@cref}{{[table][4][5]5.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Porcentagem de pot\^encia consumida por cada m\'odulo do circuito\relax }}{70}}
\newlabel{pizza}{{5.17}{70}}
\newlabel{pizza@cref}{{[figure][17][5]5.17}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{6}{71}}
\newlabel{Conclusao@cref}{{[chapter][6][]6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limita\c c\~oes}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acertos}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opini\~ao de potenciais usu\'arios}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Disciplinas base}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trabalhos futuros}{73}}
\bibstyle{IEEEtran}
\bibdata{./Content/References}
\bibcite{WDR}{1}
\bibcite{Ericsson}{2}
\bibcite{TapTapSee}{3}
\bibcite{BeMyEyes}{4}
\bibcite{Mauro}{5}
\bibcite{Kwak}{6}
\bibcite{Wong}{7}
\bibcite{Ben}{8}
\bibcite{CPqD}{9}
\bibcite{guideMe}{10}
\bibcite{Gallani}{11}
\bibcite{UNIVALI}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{75}}
\bibcite{IFBA}{13}
\bibcite{IBGE}{14}
\bibcite{HDI}{15}
\bibcite{androidBook}{16}
\bibcite{arduinoBook}{17}
\bibcite{LivroTecAss}{18}
\bibcite{Henry}{19}
\bibcite{Android}{20}
\bibcite{Armbrust}{21}
\bibcite{LivroCV}{22}
\bibcite{blind}{23}
\bibcite{echo}{24}
\bibcite{Kane}{25}
\bibcite{bestPracticesGoogle}{26}
\bibcite{Galaxy}{27}
\bibcite{letraMao}{28}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrama de classes do aplicativo Android}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AndroidClassDiagram}{{A}{79}}
\newlabel{AndroidClassDiagram@cref}{{[appendix][1][2147483647]A}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de classes do aplicativo baseado em Android\relax }}{79}}
\newlabel{classCompact}{{A.1}{79}}
\newlabel{classCompact@cref}{{[figure][1][2147483647,1]A.1}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagrama de fluxo do aplicativo Android}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AndroidFlowDiagram}{{B}{81}}
\newlabel{AndroidFlowDiagram@cref}{{[appendix][2][2147483647]B}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de fluxo do aplicativo baseado em Android\relax }}{81}}
\newlabel{flowCompact}{{B.1}{81}}
\newlabel{flowCompact@cref}{{[figure][1][2147483647,2]B.1}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigos relevantes}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relevantCode}{{C}{83}}
\newlabel{relevantCode@cref}{{[appendix][3][2147483647]C}{83}}
\newlabel{textAdapter}{{C.1}{83}}
\newlabel{textAdapter@cref}{{[lstlisting][1][2147483647,3]C.1}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Rotina de constru\c c\~ao do texto da descri\c c\~ao da imagem}{83}}
\citation{bestPracticesGoogle}
\newlabel{google}{{C.2}{85}}
\newlabel{google@cref}{{[lstlisting][2][2147483647,3]C.2}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Rotina de conex\~ao e envio de dados para a Google Cloud Vision API}{85}}
\newlabel{arduino}{{C.3}{87}}
\newlabel{arduino@cref}{{[lstlisting][3][2147483647,3]C.3}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Rotina executada na placa Ardu\IeC {\'\i }no}{87}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Especifica\c c\~ao t\'ecnica HC-05}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{I}{89}}
\newlabel{Anexo@cref}{{[appendix][1][2147483647]I}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Especifica\c c\~ao t\'ecnica HC-SR04}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SensorAnexo}{{II}{91}}
\newlabel{SensorAnexo@cref}{{[appendix][2][2147483647]II}{91}}
