\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicativo - Extra\c c\~ao de texto e caracter\IeC {\'\i }sticas faciais, respectivos resultados e sa\IeC {\'\i }da sonora para o usu\'ario\relax }}{30}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicativo e circuito externo - (a) Gera\c c\~ao e captura de sinal ultrass\^onico, (b) Tratamento do sinal e reenvio para o smartphone, (c) Notifica\c c\~ao ao usu\'ario por vibra\c c\~ao e som\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama da computa\c c\~ao em nuvem\relax }}{35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An\'alise de um simbolo sobre a base de dados. (a) Simbolo de entrada. (b) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo 'A'. (c) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo '8'.\relax }}{36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classifica\c c\~ao de imagem de acordo com sua similaridade em rela\c c\~ao ao conjunto de imagens da base de dados.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquem\'atico de comunica\c c\~ao entre os m\'odulos eletr\^onicos do projeto\relax }}{40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Smartphone Galaxy S3 mini\relax }}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ardu\IeC {\'\i }no UNO\relax }}{41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor HC-SR04. FONTE: www.filipeflop.com\relax }}{42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'odulo BlueTooth HC-05. FONTE: www.filipeflop.com\relax }}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Talkback\relax }}{44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela inicial do aplicativo\relax }}{44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela principal e respectivas funcionalidades. (a) Descri\c c\~ao facial. (b) Extra\c c\~ao de texto (c) Sele\c c\~ao de registros (d) Detec\c c\~ao de obst\'aculos\relax }}{45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface gr\'afica do Tradutor Yandex acessado pelo navegador\relax }}{48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem capturada e seu respectivo resultado\relax }}{49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Compara\c c\~ao entre bot\~oes de solicita\c c\~ao de extra\c c\~ao de informa\c c\~ao de imagem\relax }}{50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Lista de registros de descri\c c\~ao\relax }}{51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito Ardu\IeC {\'\i }no com m\'odulo BlueTooth e sensor de obst\'aculos\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de imagem da etiqueta do computador HP para posterior descri\c c\~ao\relax }}{56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado da extra\c c\~ao apenas de texto sobre a imagem da Figura \ref {Teste-HP} com as resolu\c c\~oes de (\subref {RI}) 2560x1920, (\subref {RII}) 1024x768 e (\subref {RIII}) 480x360\relax }}{57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compara\c c\~ao de resultados da extra\c c\~ao apenas de texto sobre tr\^es diferentes posi\c c\~oes de uma imagem. (\subref {girado}) 180\IeC {\textdegree }, (\subref {girado90}) 90\IeC {\textdegree } e (\subref {semgirar}) 0\IeC {\textdegree }\relax }}{59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces R\'otulos extra\IeC {\'\i }dos da imagem de um cachorro\relax }}{60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Primeira extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Segunda extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Extra\c c\~ao de r\'otulos da imagem de um cadeira\relax }}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
