This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Content/References.bib
Warning--entry type for "Kane" isn't style-file defined
--line 174 of file ./Content/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in WDR
Warning--empty author in Ericsson
Warning--empty booktitle in Mauro
Warning--empty booktitle in Kwak
Warning--empty booktitle in Wong
Warning--empty author in IBGE
Warning--empty author in HDI
Warning--edition ordinal word "{Terceira}" may be too high (or improper) for conversion in androidBook
Warning--edition ordinal word "{Third}" may be too high (or improper) for conversion in arduinoBook
Warning--empty author in LivroTecAss
Warning--empty booktitle in Henry
Warning--edition ordinal word "{Segunda}" may be too high (or improper) for conversion in LivroCV

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            990 strings with 12421 characters,
and the built_in function-call counts, 13075 in all, are:
= -- 1028
> -- 224
< -- 43
+ -- 119
- -- 42
* -- 550
:= -- 2105
add.period$ -- 60
call.type$ -- 28
change.case$ -- 31
chr.to.int$ -- 105
cite$ -- 40
duplicate$ -- 1074
empty$ -- 1254
format.name$ -- 50
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 223
newline$ -- 107
num.names$ -- 15
pop$ -- 601
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 1046
stack$ -- 0
substring$ -- 234
swap$ -- 684
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 12
while$ -- 28
width$ -- 30
write$ -- 254
(There were 13 warnings)
