\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{23}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{23}
\contentsline {section}{\numberline {1.2}Estado da arte}{24}
\contentsline {subsection}{\numberline {1.2.1}Projetos de descri\c c\~ao de imagens}{24}
\contentsline {subsection}{\numberline {1.2.2}Projetos de detec\c c\~ao de obst\'aculos}{24}
\contentsline {subsection}{\numberline {1.2.3}Cen\'ario no Brasil}{25}
\contentsline {section}{\numberline {1.3}Objetivos}{25}
\contentsline {section}{\numberline {1.4}Justificativas}{27}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do trabalho}{28}
\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{29}
\contentsline {section}{\numberline {2.1}Android}{29}
\contentsline {section}{\numberline {2.2}Ardu\IeC {\'\i }no}{29}
\contentsline {section}{\numberline {2.3}Tecnologia assistiva}{30}
\contentsline {section}{\numberline {2.4}Design universal e acessibilidade}{30}
\contentsline {subsection}{\numberline {2.4.1}Talkback}{30}
\contentsline {section}{\numberline {2.5}Computa\c c\~ao em nuvem}{31}
\contentsline {section}{\numberline {2.6}Vis\~ao computacional}{32}
\contentsline {subsection}{\numberline {2.6.1}Reconhecimento \'optico de caractere}{32}
\contentsline {subsection}{\numberline {2.6.2}Classifica\c c\~ao de imagens}{33}
\contentsline {section}{\numberline {2.7}Ecolocaliza\c c\~ao e localiza\c c\~ao sonora}{34}
\contentsline {chapter}{\numberline {3}Planejamento do projeto}{35}
\contentsline {section}{\numberline {3.1}An\'alise de requisitos}{35}
\contentsline {section}{\numberline {3.2}Testes}{36}
\contentsline {chapter}{\numberline {4}Materiais e M\'etodos}{39}
\contentsline {section}{\numberline {4.1}Materiais}{40}
\contentsline {subsection}{\numberline {4.1.1}Smartphone}{40}
\contentsline {subsection}{\numberline {4.1.2}Android Studio}{41}
\contentsline {subsection}{\numberline {4.1.3}Ardu\IeC {\'\i }no UNO}{41}
\contentsline {subsection}{\numberline {4.1.4}Sensor Ultrass\^onico de dist\^ancia}{42}
\contentsline {subsection}{\numberline {4.1.5}M\'odulo Bluetooth}{42}
\contentsline {subsection}{\numberline {4.1.6}Demais componentes eletr\^onicos}{43}
\contentsline {subsection}{\numberline {4.1.7}Caixa de integra\c c\~ao do circuito}{43}
\contentsline {subsection}{\numberline {4.1.8}Dispositivos auxiliares}{43}
\contentsline {section}{\numberline {4.2}M\'etodos}{43}
\contentsline {subsection}{\numberline {4.2.1}Configura\c c\~oes iniciais de programa\c c\~ao}{44}
\contentsline {subsection}{\numberline {4.2.2}Constru\c c\~ao de interface acess\IeC {\'\i }vel}{44}
\contentsline {subsection}{\numberline {4.2.3}Extra\c c\~ao de dados em imagem}{47}
\contentsline {subsection}{\numberline {4.2.4}Adapta\c c\~ao textual do dado retornado}{48}
\contentsline {subsection}{\numberline {4.2.5}Tradu\c c\~ao de r\'otulos}{48}
\contentsline {subsection}{\numberline {4.2.6}Captura e exibi\c c\~ao de resultado}{48}
\contentsline {subsection}{\numberline {4.2.7}Implementa\c c\~ao de op\c c\~oes de reconhecimento}{50}
\contentsline {subsection}{\numberline {4.2.8}Registro de descri\c c\~oes}{50}
\contentsline {subsection}{\numberline {4.2.9}Inser\c c\~ao de nome de pessoas}{51}
\contentsline {subsection}{\numberline {4.2.10}Tratamento de sinais ultrass\^onicos}{52}
\contentsline {subsection}{\numberline {4.2.11}Comunica\c c\~ao Ardu\IeC {\'\i }no-Bluetooth}{53}
\contentsline {subsection}{\numberline {4.2.12}Comunica\c c\~ao Smartphone-Bluetooth}{53}
\contentsline {subsection}{\numberline {4.2.13}Manufatura da caixa do circuito}{54}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{55}
\contentsline {section}{\numberline {5.1}Descri\c c\~ao de Imagens}{55}
\contentsline {subsection}{\numberline {5.1.1}Teste para diferentes dimens\~oes de imagens}{55}
\contentsline {subsection}{\numberline {5.1.2}Teste para reconhecimento de texto girado}{58}
\contentsline {subsection}{\numberline {5.1.3}Teste para reconhecimento de texto manuscrito}{59}
\contentsline {subsection}{\numberline {5.1.4}Teste para rotula\c c\~ao de elementos da cena}{61}
\contentsline {subsection}{\numberline {5.1.5}Teste para classifica\c c\~ao de express\~ao facial}{63}
\contentsline {section}{\numberline {5.2}Detec\c c\~ao de Obst\'aculos}{65}
\contentsline {subsection}{\numberline {5.2.1}Precis\~ao e acur\'acia das medidas de dist\^ancia}{65}
\contentsline {subsection}{\numberline {5.2.2}Usabilidade do detector de obst\'aculos}{66}
\contentsline {section}{\numberline {5.3}Avalia\c c\~ao de consumo do sistema}{67}
\contentsline {subsection}{\numberline {5.3.1}Consumo no smartphone}{67}
\contentsline {subsection}{\numberline {5.3.2}Consumo no detector de obst\'aculos}{68}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{71}
\contentsline {section}{\numberline {6.1}Limita\c c\~oes}{71}
\contentsline {section}{\numberline {6.2}Acertos}{72}
\contentsline {section}{\numberline {6.3}Opini\~ao de potenciais usu\'arios}{72}
\contentsline {section}{\numberline {6.4}Disciplinas base}{73}
\contentsline {section}{\numberline {6.5}Trabalhos futuros}{73}
\contentsline {chapter}{Refer\^encias}{75}
\contentsline {chapter}{Ap\^endices}{79}
\contentsline {chapter}{\numberline {A}Diagrama de classes do aplicativo Android}{79}
\contentsline {chapter}{\numberline {B}Diagrama de fluxo do aplicativo Android}{81}
\contentsline {chapter}{\numberline {C}C\'odigos relevantes}{83}
\contentsline {chapter}{Anexos}{89}
\contentsline {chapter}{\numberline {I}Especifica\c c\~ao t\'ecnica HC-05}{89}
\contentsline {chapter}{\numberline {II}Especifica\c c\~ao t\'ecnica HC-SR04}{91}
