\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WDR}
\citation{Ericsson}
\citation{WDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{27}}
\newlabel{Introducao@cref}{{[chapter][1][]1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{27}}
\citation{TapTapSee}
\citation{BeMyEyes}
\citation{Mauro}
\citation{Kwak}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado da arte}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vis\~ao computacional}{28}}
\citation{Ben}
\citation{CPqD}
\citation{UNIVALI}
\citation{IFBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ecolocaliza\c c\~ao}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cen\'ario no Brasil}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicativo - Extra\c c\~ao de texto e caracter\IeC {\'\i }sticas faciais, respectivos resultados e sa\IeC {\'\i }da sonora para o usu\'ario\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro}{{1.1}{30}}
\newlabel{intro@cref}{{[figure][1][1]1.1}{30}}
\citation{IBGE}
\citation{HDI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicativo e circuito externo - (a) Gera\c c\~ao e captura de sinal ultrass\^onico, (b) Tratamento do sinal e reenvio para o smartphone, (c) Notifica\c c\~ao ao usu\'ario por vibra\c c\~ao e som\relax }}{31}}
\newlabel{intro2}{{1.2}{31}}
\newlabel{intro2@cref}{{[figure][2][1]1.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativas}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{32}}
\citation{LivroTecAss}
\citation{Henry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{33}}
\newlabel{EmbasamentoTeorico@cref}{{[chapter][2][]2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologia assistiva}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design universal e acessibilidade}{33}}
\citation{Android}
\citation{Armbrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Talkback}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computa\c c\~ao em nuvem}{34}}
\citation{Armbrust}
\citation{Armbrust}
\citation{LivroCV}
\citation{LivroCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama da computa\c c\~ao em nuvem\relax }}{35}}
\newlabel{Cloud}{{2.1}{35}}
\newlabel{Cloud@cref}{{[figure][1][2]2.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vis\~ao computacional}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconhecimento \'optico de caractere}{35}}
\citation{LivroCV}
\citation{LivroCV}
\citation{LivroCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An\'alise de um simbolo sobre a base de dados. (a) Simbolo de entrada. (b) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo 'A'. (c) Pixels coincidentes, em preto, entre o simbolo de entrada e o simbolo '8'.\relax }}{36}}
\newlabel{OCR}{{2.2}{36}}
\newlabel{OCR@cref}{{[figure][2][2]2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classifica\c c\~ao de imagens}{36}}
\citation{LivroCV}
\citation{LivroCV}
\citation{blind}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classifica\c c\~ao de imagem de acordo com sua similaridade em rela\c c\~ao ao conjunto de imagens da base de dados.\relax }}{37}}
\newlabel{imageRecog}{{2.3}{37}}
\newlabel{imageRecog@cref}{{[figure][3][2]2.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecolocaliza\c c\~ao e localiza\c c\~ao sonora}{37}}
\citation{echo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e M\'etodos}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{39}}
\newlabel{Materiais@cref}{{[chapter][3][]3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquem\'atico de comunica\c c\~ao entre os m\'odulos eletr\^onicos do projeto\relax }}{40}}
\newlabel{esquematico}{{3.1}{40}}
\newlabel{esquematico@cref}{{[figure][1][3]3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Smartphone}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smartphone Galaxy S3 mini\relax }}{40}}
\newlabel{PhotoSmartphone}{{3.2}{40}}
\newlabel{PhotoSmartphone@cref}{{[figure][2][3]3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\c c\~ao t\'ecnica do smartphone utilizado no projeto\relax }}{41}}
\newlabel{dataSmartphone}{{3.1}{41}}
\newlabel{dataSmartphone@cref}{{[table][1][3]3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android Studio}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ardu\IeC {\'\i }no}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ardu\IeC {\'\i }no UNO\relax }}{41}}
\newlabel{PhotoArduino}{{3.3}{41}}
\newlabel{PhotoArduino@cref}{{[figure][3][3]3.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\c c\~ao t\'ecnica Ardu\IeC {\'\i }no\relax }}{42}}
\newlabel{dataArduino}{{3.2}{42}}
\newlabel{dataArduino@cref}{{[table][2][3]3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensor}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor HC-SR04.\relax }}{42}}
\newlabel{PhotoSensor}{{3.4}{42}}
\newlabel{PhotoSensor@cref}{{[figure][4][3]3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BlueTooth}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'odulo BlueTooth HC-05.\relax }}{43}}
\newlabel{PhotoBlueTooth}{{3.5}{43}}
\newlabel{PhotoBlueTooth@cref}{{[figure][5][3]3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Componentes eletr\^onicos em geral}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configura\c c\~oes iniciais de programa\c c\~ao}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constru\c c\~ao de interface acess\IeC {\'\i }vel}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Talkback\relax }}{44}}
\newlabel{PhotoTalkback}{{3.6}{44}}
\newlabel{PhotoTalkback@cref}{{[figure][6][3]3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tela inicial do aplicativo\relax }}{45}}
\newlabel{menu}{{3.7}{45}}
\newlabel{menu@cref}{{[figure][7][3]3.7}{45}}
\citation{Kane}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela principal e respectivas funcionalidades. (a) Descri\c c\~ao facial. (b) Extra\c c\~ao de texto (c) Sele\c c\~ao de registros (d) Detec\c c\~ao de obst\'aculos\relax }}{46}}
\newlabel{nav}{{3.8}{46}}
\newlabel{nav@cref}{{[figure][8][3]3.8}{46}}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\citation{Galaxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extra\c c\~ao de dados em imagem}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pre\c cos da API Google Cloud Vision por quantidade e tipo de solicita\c c\~ao\relax }}{47}}
\newlabel{Price}{{3.3}{47}}
\newlabel{Price@cref}{{[table][3][3]3.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapta\c c\~ao textual do dado retornado}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tradu\c c\~ao de r\'otulos}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interface gr\'afica do Tradutor Yandex acessado pelo navegador\relax }}{49}}
\newlabel{Yandex}{{3.9}{49}}
\newlabel{Yandex@cref}{{[figure][9][3]3.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Captura e exibi\c c\~ao de resultado}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagem capturada e seu respectivo resultado\relax }}{49}}
\newlabel{CapRes}{{3.10}{49}}
\newlabel{CapRes@cref}{{[figure][10][3]3.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Implementa\c c\~ao de op\c c\~oes de reconhecimento}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Compara\c c\~ao entre bot\~oes de solicita\c c\~ao de extra\c c\~ao de informa\c c\~ao de imagem\relax }}{50}}
\newlabel{funcoes}{{3.11}{50}}
\newlabel{funcoes@cref}{{[figure][11][3]3.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Registro de descri\c c\~oes}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lista de registros de descri\c c\~ao\relax }}{52}}
\newlabel{select}{{3.12}{52}}
\newlabel{select@cref}{{[figure][12][3]3.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Tratamento de sinais ultrass\^onicos}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Comunica\c c\~ao Arduino-BlueTooth}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Comunica\c c\~ao Smartphone-BlueTooth}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito Ardu\IeC {\'\i }no com m\'odulo BlueTooth e sensor de obst\'aculos\relax }}{54}}
\newlabel{circuit}{{3.13}{54}}
\newlabel{circuit@cref}{{[figure][13][3]3.13}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{55}}
\newlabel{Resultados@cref}{{[chapter][4][]4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao de Imagens}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teste para diferentes dimens\~oes de imagens}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de imagem da etiqueta do computador HP para posterior descri\c c\~ao\relax }}{56}}
\newlabel{Teste-HP}{{4.1}{56}}
\newlabel{Teste-HP@cref}{{[figure][1][4]4.1}{56}}
\newlabel{RI}{{4.2a}{57}}
\newlabel{RI@cref}{{[subfigure][1][4,2]4.2a}{57}}
\newlabel{sub@RI}{{a}{57}}
\newlabel{sub@RI@cref}{{[subfigure][1][4,2]4.2a}{57}}
\newlabel{RII}{{4.2b}{57}}
\newlabel{RII@cref}{{[subfigure][2][4,2]4.2b}{57}}
\newlabel{sub@RII}{{b}{57}}
\newlabel{sub@RII@cref}{{[subfigure][2][4,2]4.2b}{57}}
\newlabel{RIII}{{4.2c}{57}}
\newlabel{RIII@cref}{{[subfigure][3][4,2]4.2c}{57}}
\newlabel{sub@RIII}{{c}{57}}
\newlabel{sub@RIII@cref}{{[subfigure][3][4,2]4.2c}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado da extra\c c\~ao apenas de texto sobre a imagem da Figura \ref  {Teste-HP} com as resolu\c c\~oes de (\subref {RI}) 2560x1920, (\subref {RII}) 1024x768 e (\subref {RIII}) 480x360\relax }}{57}}
\newlabel{Resultado-HP}{{4.2}{57}}
\newlabel{Resultado-HP@cref}{{[figure][2][4]4.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos das fases da transcri\c c\~ao de imagem sobre a etiqueta do computador HP, ilustrada pela Figura \ref  {Teste-HP}\relax }}{57}}
\newlabel{Estat-HP}{{4.1}{57}}
\newlabel{Estat-HP@cref}{{[table][1][4]4.1}{57}}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\citation{bestPracticesGoogle}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimens\~oes de imagem recomendadas para cada caracter\IeC {\'\i }stica buscada\relax }}{58}}
\newlabel{bestPracticesTable}{{4.2}{58}}
\newlabel{bestPracticesTable@cref}{{[table][2][4]4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teste para reconhecimento de texto girado}{58}}
\newlabel{girado}{{4.3a}{59}}
\newlabel{girado@cref}{{[subfigure][1][4,3]4.3a}{59}}
\newlabel{sub@girado}{{a}{59}}
\newlabel{sub@girado@cref}{{[subfigure][1][4,3]4.3a}{59}}
\newlabel{girado90}{{4.3b}{59}}
\newlabel{girado90@cref}{{[subfigure][2][4,3]4.3b}{59}}
\newlabel{sub@girado90}{{b}{59}}
\newlabel{sub@girado90@cref}{{[subfigure][2][4,3]4.3b}{59}}
\newlabel{semgirar}{{4.3c}{59}}
\newlabel{semgirar@cref}{{[subfigure][3][4,3]4.3c}{59}}
\newlabel{sub@semgirar}{{c}{59}}
\newlabel{sub@semgirar@cref}{{[subfigure][3][4,3]4.3c}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compara\c c\~ao de resultados da extra\c c\~ao apenas de texto sobre tr\^es diferentes posi\c c\~oes de uma imagem. (\subref {girado}) 180\IeC {\textdegree }, (\subref {girado90}) 90\IeC {\textdegree } e (\subref {semgirar}) 0\IeC {\textdegree }\relax }}{59}}
\newlabel{posicoes}{{4.3}{59}}
\newlabel{posicoes@cref}{{[figure][3][4]4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Teste para reconhecimento de texto com letra cursiva}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Teste para rotula\c c\~ao de elementos da cena}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\'otulos extra\IeC {\'\i }dos da imagem de um cachorro\relax }}{60}}
\newlabel{dogLabels}{{4.4}{60}}
\newlabel{dogLabels@cref}{{[figure][4][4]4.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primeira extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{61}}
\newlabel{computerLabel}{{4.5}{61}}
\newlabel{computerLabel@cref}{{[figure][5][4]4.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segunda extra\c c\~ao de r\'otulos da imagem de um laptop\relax }}{62}}
\newlabel{computerLabel2}{{4.6}{62}}
\newlabel{computerLabel2@cref}{{[figure][6][4]4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Extra\c c\~ao de r\'otulos da imagem de um cadeira\relax }}{62}}
\newlabel{cadeiraLabel}{{4.7}{62}}
\newlabel{cadeiraLabel@cref}{{[figure][7][4]4.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Teste para classifica\c c\~ao de express\~ao facial}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Express\~oes faciais detectadas em imagens de rosto\relax }}{63}}
\newlabel{expressoes}{{4.8}{63}}
\newlabel{expressoes@cref}{{[figure][8][4]4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Express\~oes faciais de tristeza n\~ao detectadas em imagens de pessoas tristes\relax }}{64}}
\newlabel{triste}{{4.9}{64}}
\newlabel{triste@cref}{{[figure][9][4]4.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detec\c c\~ao de Obst\'aculos}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\c c\~ao de consumo do sistema}{65}}
\bibstyle{is-unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{67}}
\newlabel{Conclusao@cref}{{[chapter][5][]5}{67}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{67}}
\bibcite{WDR}{1}
\bibcite{Ericsson}{2}
\bibcite{TapTapSee}{3}
\bibcite{BeMyEyes}{4}
\bibcite{Mauro}{5}
\bibcite{Kwak}{6}
\bibcite{Wong}{7}
\bibcite{Ben}{8}
\bibcite{CPqD}{9}
\bibcite{UNIVALI}{10}
\bibcite{IFBA}{11}
\bibcite{IBGE}{12}
\bibcite{HDI}{13}
\bibcite{LivroTecAss}{14}
\bibcite{Henry}{15}
\bibcite{Android}{16}
\bibcite{Armbrust}{17}
\bibcite{LivroCV}{18}
\bibcite{blind}{19}
\bibcite{echo}{20}
\bibcite{Kane}{21}
\bibcite{bestPracticesGoogle}{22}
\bibcite{Galaxy}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cuidados e orienta\c c\~oes para a elabora\c c\~ao de texto}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice A}{{A}{73}}
\newlabel{Ap\^endice Ap\^endice A@cref}{{[appendix][1][2147483647]A}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apresenta\c c\~ao do TCC}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice B}{{B}{77}}
\newlabel{Ap\^endice Ap\^endice B@cref}{{[appendix][2][2147483647]B}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Monografia Parcial do TCC}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice C}{{C}{79}}
\newlabel{Ap\^endice Ap\^endice C@cref}{{[appendix][3][2147483647]C}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Datasheet Arduino}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{I}{81}}
\newlabel{Anexo@cref}{{[appendix][1][2147483647]I}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Datasheet HC-05}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{II}{90}}
\newlabel{Anexo@cref}{{[appendix][2][2147483647]II}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Datasheet HC-SR04}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo}{{III}{104}}
\newlabel{Anexo@cref}{{[appendix][3][2147483647]III}{104}}
